(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "SramWrapper")
(DATE "Sat Oct 22 15:45:24 2022")
(VENDOR "NangateOpenCellLibrary")
(PROGRAM "Synopsys Design Compiler cmos-annotated")
(VERSION "L-2016.03-SP5-5")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "SramWrapper")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT add_x_1/U179/CO add_x_1/U180/A (0.000:0.000:0.000))
    (INTERCONNECT din[30] add_x_1/U180/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U178/CO add_x_1/U179/A (0.000:0.000:0.000))
    (INTERCONNECT din[29] add_x_1/U179/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U177/CO add_x_1/U178/A (0.000:0.000:0.000))
    (INTERCONNECT din[28] add_x_1/U178/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U176/CO add_x_1/U177/A (0.000:0.000:0.000))
    (INTERCONNECT din[27] add_x_1/U177/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U175/CO add_x_1/U176/A (0.000:0.000:0.000))
    (INTERCONNECT din[26] add_x_1/U176/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U174/CO add_x_1/U175/A (0.000:0.000:0.000))
    (INTERCONNECT din[25] add_x_1/U175/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U173/CO add_x_1/U174/A (0.000:0.000:0.000))
    (INTERCONNECT din[24] add_x_1/U174/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U172/CO add_x_1/U173/A (0.000:0.000:0.000))
    (INTERCONNECT din[23] add_x_1/U173/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U171/CO add_x_1/U172/A (0.000:0.000:0.000))
    (INTERCONNECT din[22] add_x_1/U172/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U170/CO add_x_1/U171/A (0.000:0.000:0.000))
    (INTERCONNECT din[21] add_x_1/U171/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U169/CO add_x_1/U170/A (0.000:0.000:0.000))
    (INTERCONNECT din[20] add_x_1/U170/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U168/CO add_x_1/U169/A (0.000:0.000:0.000))
    (INTERCONNECT din[19] add_x_1/U169/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U167/CO add_x_1/U168/A (0.000:0.000:0.000))
    (INTERCONNECT din[18] add_x_1/U168/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U166/CO add_x_1/U167/A (0.000:0.000:0.000))
    (INTERCONNECT din[17] add_x_1/U167/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U152/ZN add_x_1/U166/A (0.000:0.000:0.000))
    (INTERCONNECT din[16] add_x_1/U166/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U144/ZN add_x_1/U165/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U145/ZN add_x_1/U165/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U134/ZN add_x_1/U164/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U135/ZN add_x_1/U164/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U161/ZN add_x_1/U163/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U162/ZN add_x_1/U163/B (0.000:0.000:0.000))
    (INTERCONNECT din[9] add_x_1/U162/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U120/ZN add_x_1/U161/A1 (0.000:0.000:0.000))
    (INTERCONNECT din[8] add_x_1/U161/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U158/ZN add_x_1/U160/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U159/ZN add_x_1/U160/B (0.000:0.000:0.000))
    (INTERCONNECT din[7] add_x_1/U159/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U123/ZN add_x_1/U158/A1 (0.000:0.000:0.000))
    (INTERCONNECT din[6] add_x_1/U158/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U111/ZN add_x_1/U157/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U112/ZN add_x_1/U157/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U154/ZN add_x_1/U156/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U155/ZN add_x_1/U156/B (0.000:0.000:0.000))
    (INTERCONNECT din[3] add_x_1/U155/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U107/ZN add_x_1/U154/A1 (0.000:0.000:0.000))
    (INTERCONNECT din[2] add_x_1/U154/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U180/CO add_x_1/U153/A (0.000:0.000:0.000))
    (INTERCONNECT din[31] add_x_1/U153/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U151/ZN add_x_1/U152/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U119/ZN add_x_1/U152/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U128/ZN add_x_1/U151/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U150/ZN add_x_1/U151/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U142/ZN add_x_1/U150/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U149/ZN add_x_1/U150/A2 (0.000:0.000:0.000))
    (INTERCONNECT din[14] add_x_1/U149/A1 (0.000:0.000:0.000))
    (INTERCONNECT din[15] add_x_1/U149/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U146/ZN add_x_1/U148/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U147/ZN add_x_1/U148/B (0.000:0.000:0.000))
    (INTERCONNECT din[15] add_x_1/U147/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U144/ZN add_x_1/U146/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U145/ZN add_x_1/U146/A2 (0.000:0.000:0.000))
    (INTERCONNECT din[14] add_x_1/U145/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U130/ZN add_x_1/U144/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U143/ZN add_x_1/U144/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U142/ZN add_x_1/U143/A (0.000:0.000:0.000))
    (INTERCONNECT din[12] add_x_1/U142/A1 (0.000:0.000:0.000))
    (INTERCONNECT din[13] add_x_1/U142/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U139/ZN add_x_1/U141/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U140/ZN add_x_1/U141/B (0.000:0.000:0.000))
    (INTERCONNECT din[13] add_x_1/U140/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U129/ZN add_x_1/U139/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U131/ZN add_x_1/U139/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U136/ZN add_x_1/U138/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U137/ZN add_x_1/U138/B (0.000:0.000:0.000))
    (INTERCONNECT din[11] add_x_1/U137/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U134/ZN add_x_1/U136/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U135/ZN add_x_1/U136/A2 (0.000:0.000:0.000))
    (INTERCONNECT din[10] add_x_1/U135/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U120/ZN add_x_1/U134/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U133/ZN add_x_1/U134/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U126/ZN add_x_1/U133/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U130/ZN add_x_1/U132/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U131/ZN add_x_1/U132/B (0.000:0.000:0.000))
    (INTERCONNECT din[12] add_x_1/U131/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U129/ZN add_x_1/U130/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U120/ZN add_x_1/U129/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U128/ZN add_x_1/U129/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U126/ZN add_x_1/U128/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U127/ZN add_x_1/U128/A2 (0.000:0.000:0.000))
    (INTERCONNECT din[10] add_x_1/U127/A1 (0.000:0.000:0.000))
    (INTERCONNECT din[11] add_x_1/U127/A2 (0.000:0.000:0.000))
    (INTERCONNECT din[8] add_x_1/U126/A1 (0.000:0.000:0.000))
    (INTERCONNECT din[9] add_x_1/U126/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U123/ZN add_x_1/U125/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U124/ZN add_x_1/U125/B (0.000:0.000:0.000))
    (INTERCONNECT din[6] add_x_1/U124/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U111/ZN add_x_1/U123/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U116/ZN add_x_1/U123/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U120/ZN add_x_1/U122/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U121/ZN add_x_1/U122/B (0.000:0.000:0.000))
    (INTERCONNECT din[8] add_x_1/U121/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U119/ZN add_x_1/U120/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U118/ZN add_x_1/U119/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U110/ZN add_x_1/U119/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U116/ZN add_x_1/U118/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U117/ZN add_x_1/U118/A2 (0.000:0.000:0.000))
    (INTERCONNECT din[6] add_x_1/U117/A1 (0.000:0.000:0.000))
    (INTERCONNECT din[7] add_x_1/U117/A2 (0.000:0.000:0.000))
    (INTERCONNECT din[4] add_x_1/U116/A1 (0.000:0.000:0.000))
    (INTERCONNECT din[5] add_x_1/U116/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U113/ZN add_x_1/U115/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U114/ZN add_x_1/U115/B (0.000:0.000:0.000))
    (INTERCONNECT din[5] add_x_1/U114/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U111/ZN add_x_1/U113/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U112/ZN add_x_1/U113/A2 (0.000:0.000:0.000))
    (INTERCONNECT din[4] add_x_1/U112/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U110/ZN add_x_1/U111/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U109/ZN add_x_1/U110/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U106/ZN add_x_1/U110/A2 (0.000:0.000:0.000))
    (INTERCONNECT din[2] add_x_1/U109/A1 (0.000:0.000:0.000))
    (INTERCONNECT din[3] add_x_1/U109/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U105/ZN add_x_1/U108/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U107/ZN add_x_1/U108/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U106/ZN add_x_1/U107/A (0.000:0.000:0.000))
    (INTERCONNECT din[1] add_x_1/U106/A1 (0.000:0.000:0.000))
    (INTERCONNECT din[0] add_x_1/U106/A2 (0.000:0.000:0.000))
    (INTERCONNECT din[2] add_x_1/U105/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U103/ZN add_x_1/U104/A (0.000:0.000:0.000))
    (INTERCONNECT din[0] add_x_1/U104/B (0.000:0.000:0.000))
    (INTERCONNECT din[1] add_x_1/U103/A (0.000:0.000:0.000))
    (INTERCONNECT din[0] add_x_1/U102/A (0.000:0.000:0.000))
    (INTERCONNECT addr[6] U8/A (0.000:0.000:0.000))
    (INTERCONNECT addr[5] U7/A (0.000:0.000:0.000))
    (INTERCONNECT addr[4] U6/A (0.000:0.000:0.000))
    (INTERCONNECT addr[3] U5/A (0.000:0.000:0.000))
    (INTERCONNECT addr[2] U4/A (0.000:0.000:0.000))
    (INTERCONNECT addr[1] U3/A (0.000:0.000:0.000))
    (INTERCONNECT addr[0] U2/A (0.000:0.000:0.000))
    (INTERCONNECT sram/dout0[11] sub_x_2/U157/A (0.000:0.000:0.000))
    (INTERCONNECT sram/dout0[13] sub_x_2/U156/A (0.000:0.000:0.000))
    (INTERCONNECT sram/dout0[15] sub_x_2/U155/A (0.000:0.000:0.000))
    (INTERCONNECT sram/dout0[17] sub_x_2/U154/A (0.000:0.000:0.000))
    (INTERCONNECT sram/dout0[19] sub_x_2/U153/A (0.000:0.000:0.000))
    (INTERCONNECT sram/dout0[1] sub_x_2/U152/A (0.000:0.000:0.000))
    (INTERCONNECT sram/dout0[21] sub_x_2/U151/A (0.000:0.000:0.000))
    (INTERCONNECT sram/dout0[23] sub_x_2/U150/A (0.000:0.000:0.000))
    (INTERCONNECT sram/dout0[25] sub_x_2/U149/A (0.000:0.000:0.000))
    (INTERCONNECT sram/dout0[27] sub_x_2/U148/A (0.000:0.000:0.000))
    (INTERCONNECT sram/dout0[28] sub_x_2/U147/A (0.000:0.000:0.000))
    (INTERCONNECT sram/dout0[29] sub_x_2/U146/A (0.000:0.000:0.000))
    (INTERCONNECT sram/dout0[31] sub_x_2/U145/A (0.000:0.000:0.000))
    (INTERCONNECT sram/dout0[3] sub_x_2/U144/A (0.000:0.000:0.000))
    (INTERCONNECT sram/dout0[5] sub_x_2/U143/A (0.000:0.000:0.000))
    (INTERCONNECT sram/dout0[7] sub_x_2/U142/A (0.000:0.000:0.000))
    (INTERCONNECT sram/dout0[9] sub_x_2/U141/A (0.000:0.000:0.000))
    (INTERCONNECT sram/dout0[30] sub_x_2/U140/A (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U96/ZN sub_x_2/U98/A1 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U70/ZN sub_x_2/U98/A2 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U90/ZN sub_x_2/U92/A1 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U107/ZN sub_x_2/U92/A2 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U102/ZN sub_x_2/U104/A1 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U79/ZN sub_x_2/U104/A2 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U99/ZN sub_x_2/U101/A1 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U73/ZN sub_x_2/U101/A2 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U93/ZN sub_x_2/U95/A1 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U67/ZN sub_x_2/U95/A2 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U84/ZN sub_x_2/U86/A1 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U100/ZN sub_x_2/U86/A2 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U152/Z sub_x_2/U105/A1 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U104/ZN sub_x_2/U105/A2 (0.000:0.000:0.000))
    (INTERCONNECT sram/dout0[10] sub_x_2/U107/A (0.000:0.000:0.000))
    (INTERCONNECT sram/dout0[12] sub_x_2/U103/A (0.000:0.000:0.000))
    (INTERCONNECT sram/dout0[14] sub_x_2/U100/A (0.000:0.000:0.000))
    (INTERCONNECT sram/dout0[16] sub_x_2/U97/A (0.000:0.000:0.000))
    (INTERCONNECT sram/dout0[18] sub_x_2/U94/A (0.000:0.000:0.000))
    (INTERCONNECT sram/dout0[20] sub_x_2/U91/A (0.000:0.000:0.000))
    (INTERCONNECT sram/dout0[22] sub_x_2/U88/A (0.000:0.000:0.000))
    (INTERCONNECT sram/dout0[24] sub_x_2/U85/A (0.000:0.000:0.000))
    (INTERCONNECT sram/dout0[26] sub_x_2/U82/A (0.000:0.000:0.000))
    (INTERCONNECT sram/dout0[2] sub_x_2/U79/A (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U145/Z sub_x_2/U76/A (0.000:0.000:0.000))
    (INTERCONNECT sram/dout0[4] sub_x_2/U73/A (0.000:0.000:0.000))
    (INTERCONNECT sram/dout0[6] sub_x_2/U70/A (0.000:0.000:0.000))
    (INTERCONNECT sram/dout0[8] sub_x_2/U67/A (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U74/ZN sub_x_2/U139/A (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U151/Z sub_x_2/U139/B (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U75/ZN sub_x_2/U138/A (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U91/ZN sub_x_2/U138/B (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U77/ZN sub_x_2/U137/A (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U153/Z sub_x_2/U137/B (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U78/ZN sub_x_2/U136/A (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U94/ZN sub_x_2/U136/B (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U80/ZN sub_x_2/U135/A (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U154/Z sub_x_2/U135/B (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U81/ZN sub_x_2/U134/A (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U97/ZN sub_x_2/U134/B (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U83/ZN sub_x_2/U133/A (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U155/Z sub_x_2/U133/B (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U84/ZN sub_x_2/U132/A (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U100/ZN sub_x_2/U132/B (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U156/Z sub_x_2/U131/A (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U86/ZN sub_x_2/U131/B (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U87/ZN sub_x_2/U130/A (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U103/ZN sub_x_2/U130/B (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U140/Z sub_x_2/U129/A (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U145/Z sub_x_2/U129/B (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U157/Z sub_x_2/U128/A (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U89/ZN sub_x_2/U128/B (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U90/ZN sub_x_2/U127/A (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U107/ZN sub_x_2/U127/B (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U141/Z sub_x_2/U126/A (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U92/ZN sub_x_2/U126/B (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U93/ZN sub_x_2/U125/A (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U67/ZN sub_x_2/U125/B (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U142/Z sub_x_2/U124/A (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U95/ZN sub_x_2/U124/B (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U96/ZN sub_x_2/U123/A (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U70/ZN sub_x_2/U123/B (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U143/Z sub_x_2/U122/A (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U98/ZN sub_x_2/U122/B (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U99/ZN sub_x_2/U121/A (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U73/ZN sub_x_2/U121/B (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U144/Z sub_x_2/U120/A (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U101/ZN sub_x_2/U120/B (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U102/ZN sub_x_2/U119/A (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U79/ZN sub_x_2/U119/B (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U146/Z sub_x_2/U118/A (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U117/ZN sub_x_2/U118/B (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U140/Z sub_x_2/U117/A1 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U145/Z sub_x_2/U117/A2 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U152/Z sub_x_2/U116/A (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U104/ZN sub_x_2/U116/B (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U147/Z sub_x_2/U115/A (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U114/ZN sub_x_2/U115/B (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U146/Z sub_x_2/U114/A1 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U140/Z sub_x_2/U114/A2 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U145/Z sub_x_2/U114/A3 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U148/Z sub_x_2/U113/A (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U65/ZN sub_x_2/U113/B (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U66/ZN sub_x_2/U112/A (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U82/ZN sub_x_2/U112/B (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U68/ZN sub_x_2/U111/A (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U149/Z sub_x_2/U111/B (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U69/ZN sub_x_2/U110/A (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U85/ZN sub_x_2/U110/B (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U71/ZN sub_x_2/U109/A (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U150/Z sub_x_2/U109/B (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U72/ZN sub_x_2/U108/A (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U88/ZN sub_x_2/U108/B (0.000:0.000:0.000))
    (INTERCONNECT sram/dout0[0] sub_x_2/U106/A (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U105/ZN sub_x_2/U106/B (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U144/Z sub_x_2/U102/A1 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U101/ZN sub_x_2/U102/A2 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U143/Z sub_x_2/U99/A1 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U98/ZN sub_x_2/U99/A2 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U142/Z sub_x_2/U96/A1 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U95/ZN sub_x_2/U96/A2 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U141/Z sub_x_2/U93/A1 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U92/ZN sub_x_2/U93/A2 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U157/Z sub_x_2/U90/A1 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U89/ZN sub_x_2/U90/A2 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U87/ZN sub_x_2/U89/A1 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U103/ZN sub_x_2/U89/A2 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U156/Z sub_x_2/U87/A1 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U86/ZN sub_x_2/U87/A2 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U83/ZN sub_x_2/U84/A1 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U155/Z sub_x_2/U84/A2 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U81/ZN sub_x_2/U83/A1 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U97/ZN sub_x_2/U83/A2 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U80/ZN sub_x_2/U81/A1 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U154/Z sub_x_2/U81/A2 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U78/ZN sub_x_2/U80/A1 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U94/ZN sub_x_2/U80/A2 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U77/ZN sub_x_2/U78/A1 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U153/Z sub_x_2/U78/A2 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U75/ZN sub_x_2/U77/A1 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U91/ZN sub_x_2/U77/A2 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U74/ZN sub_x_2/U75/A1 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U151/Z sub_x_2/U75/A2 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U72/ZN sub_x_2/U74/A1 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U88/ZN sub_x_2/U74/A2 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U71/ZN sub_x_2/U72/A1 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U150/Z sub_x_2/U72/A2 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U69/ZN sub_x_2/U71/A1 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U85/ZN sub_x_2/U71/A2 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U68/ZN sub_x_2/U69/A1 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U149/Z sub_x_2/U69/A2 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U66/ZN sub_x_2/U68/A1 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U82/ZN sub_x_2/U68/A2 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U148/Z sub_x_2/U66/A1 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U65/ZN sub_x_2/U66/A2 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U147/Z sub_x_2/U65/A1 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U145/Z sub_x_2/U65/A2 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U140/Z sub_x_2/U65/A3 (0.000:0.000:0.000))
    (INTERCONNECT sub_x_2/U146/Z sub_x_2/U65/A4 (0.000:0.000:0.000))
    (INTERCONNECT U8/ZN sram/addr0[0] (0.000:0.000:0.000))
    (INTERCONNECT U7/ZN sram/addr0[1] (0.000:0.000:0.000))
    (INTERCONNECT U6/ZN sram/addr0[2] (0.000:0.000:0.000))
    (INTERCONNECT U5/ZN sram/addr0[3] (0.000:0.000:0.000))
    (INTERCONNECT U4/ZN sram/addr0[4] (0.000:0.000:0.000))
    (INTERCONNECT U3/ZN sram/addr0[5] (0.000:0.000:0.000))
    (INTERCONNECT U2/ZN sram/addr0[6] (0.000:0.000:0.000))
    (INTERCONNECT clk sram/clk0 (0.000:0.000:0.000))
    (INTERCONNECT csb sram/csb0 (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U153/Z sram/din0[0] (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U171/S sram/din0[10] (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U170/S sram/din0[11] (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U169/S sram/din0[12] (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U168/S sram/din0[13] (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U167/S sram/din0[14] (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U166/S sram/din0[15] (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U148/ZN sram/din0[16] (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U165/Z sram/din0[17] (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U141/ZN sram/din0[18] (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U132/ZN sram/din0[19] (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U180/S sram/din0[1] (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U138/ZN sram/din0[20] (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U164/Z sram/din0[21] (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U163/Z sram/din0[22] (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U122/ZN sram/din0[23] (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U160/Z sram/din0[24] (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U125/ZN sram/din0[25] (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U115/ZN sram/din0[26] (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U157/Z sram/din0[27] (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U156/Z sram/din0[28] (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U108/ZN sram/din0[29] (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U179/S sram/din0[2] (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U104/ZN sram/din0[30] (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U102/ZN sram/din0[31] (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U178/S sram/din0[3] (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U177/S sram/din0[4] (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U176/S sram/din0[5] (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U175/S sram/din0[6] (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U174/S sram/din0[7] (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U173/S sram/din0[8] (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U172/S sram/din0[9] (0.000:0.000:0.000))
    (INTERCONNECT web sram/web0 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_x_1/U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.033:0.033:0.033) (0.029:0.029:0.029))
    (IOPATH B CO (0.032:0.032:0.032) (0.029:0.029:0.029))
    (COND (B == 1'b0) (IOPATH A S (0.042:0.042:0.042) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A S (0.020:0.020:0.020) (0.012:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B S (0.038:0.038:0.038) (0.050:0.050:0.050)))
    (COND (A == 1'b1) (IOPATH B S (0.023:0.023:0.023) (0.012:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_x_1/U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.036:0.036:0.036) (0.031:0.031:0.031))
    (IOPATH B CO (0.036:0.036:0.036) (0.031:0.031:0.031))
    (COND (B == 1'b0) (IOPATH A S (0.041:0.041:0.041) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A S (0.019:0.019:0.019) (0.011:0.011:0.011)))
    (COND (A == 1'b0) (IOPATH B S (0.037:0.037:0.037) (0.050:0.050:0.050)))
    (COND (A == 1'b1) (IOPATH B S (0.022:0.022:0.022) (0.011:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_x_1/U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.035:0.035:0.035) (0.030:0.030:0.030))
    (IOPATH B CO (0.035:0.035:0.035) (0.030:0.030:0.030))
    (COND (B == 1'b0) (IOPATH A S (0.042:0.042:0.042) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A S (0.019:0.019:0.019) (0.011:0.011:0.011)))
    (COND (A == 1'b0) (IOPATH B S (0.037:0.037:0.037) (0.050:0.050:0.050)))
    (COND (A == 1'b1) (IOPATH B S (0.022:0.022:0.022) (0.011:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_x_1/U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.035:0.035:0.035) (0.030:0.030:0.030))
    (IOPATH B CO (0.035:0.035:0.035) (0.030:0.030:0.030))
    (COND (B == 1'b0) (IOPATH A S (0.042:0.042:0.042) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A S (0.020:0.020:0.020) (0.012:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B S (0.037:0.037:0.037) (0.050:0.050:0.050)))
    (COND (A == 1'b1) (IOPATH B S (0.023:0.023:0.023) (0.011:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_x_1/U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.035:0.035:0.035) (0.030:0.030:0.030))
    (IOPATH B CO (0.035:0.035:0.035) (0.030:0.030:0.030))
    (COND (B == 1'b0) (IOPATH A S (0.042:0.042:0.042) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A S (0.020:0.020:0.020) (0.012:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B S (0.038:0.038:0.038) (0.051:0.051:0.051)))
    (COND (A == 1'b1) (IOPATH B S (0.023:0.023:0.023) (0.012:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_x_1/U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.035:0.035:0.035) (0.030:0.030:0.030))
    (IOPATH B CO (0.035:0.035:0.035) (0.030:0.030:0.030))
    (COND (B == 1'b0) (IOPATH A S (0.043:0.043:0.043) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A S (0.020:0.020:0.020) (0.012:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B S (0.038:0.038:0.038) (0.051:0.051:0.051)))
    (COND (A == 1'b1) (IOPATH B S (0.024:0.024:0.024) (0.012:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_x_1/U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.035:0.035:0.035) (0.030:0.030:0.030))
    (IOPATH B CO (0.035:0.035:0.035) (0.030:0.030:0.030))
    (COND (B == 1'b0) (IOPATH A S (0.043:0.043:0.043) (0.048:0.048:0.048)))
    (COND (B == 1'b1) (IOPATH A S (0.021:0.021:0.021) (0.012:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B S (0.039:0.039:0.039) (0.051:0.051:0.051)))
    (COND (A == 1'b1) (IOPATH B S (0.024:0.024:0.024) (0.012:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_x_1/U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.036:0.036:0.036) (0.030:0.030:0.030))
    (IOPATH B CO (0.035:0.035:0.035) (0.031:0.031:0.031))
    (COND (B == 1'b0) (IOPATH A S (0.043:0.043:0.043) (0.048:0.048:0.048)))
    (COND (B == 1'b1) (IOPATH A S (0.021:0.021:0.021) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B S (0.039:0.039:0.039) (0.051:0.051:0.051)))
    (COND (A == 1'b1) (IOPATH B S (0.024:0.024:0.024) (0.012:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_x_1/U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.037:0.037:0.037) (0.031:0.031:0.031))
    (IOPATH B CO (0.036:0.036:0.036) (0.031:0.031:0.031))
    (COND (B == 1'b0) (IOPATH A S (0.042:0.042:0.042) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A S (0.020:0.020:0.020) (0.012:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B S (0.038:0.038:0.038) (0.051:0.051:0.051)))
    (COND (A == 1'b1) (IOPATH B S (0.023:0.023:0.023) (0.012:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_x_1/U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.035:0.035:0.035) (0.030:0.030:0.030))
    (IOPATH B CO (0.035:0.035:0.035) (0.030:0.030:0.030))
    (COND (B == 1'b0) (IOPATH A S (0.043:0.043:0.043) (0.048:0.048:0.048)))
    (COND (B == 1'b1) (IOPATH A S (0.021:0.021:0.021) (0.012:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B S (0.039:0.039:0.039) (0.051:0.051:0.051)))
    (COND (A == 1'b1) (IOPATH B S (0.024:0.024:0.024) (0.012:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_x_1/U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.035:0.035:0.035) (0.030:0.030:0.030))
    (IOPATH B CO (0.034:0.034:0.034) (0.030:0.030:0.030))
    (COND (B == 1'b0) (IOPATH A S (0.043:0.043:0.043) (0.047:0.048:0.048)))
    (COND (B == 1'b1) (IOPATH A S (0.021:0.021:0.021) (0.012:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B S (0.039:0.039:0.039) (0.051:0.051:0.051)))
    (COND (A == 1'b1) (IOPATH B S (0.024:0.024:0.024) (0.012:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_x_1/U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.035:0.035:0.035) (0.030:0.030:0.030))
    (IOPATH B CO (0.034:0.034:0.034) (0.030:0.030:0.030))
    (COND (B == 1'b0) (IOPATH A S (0.043:0.043:0.043) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A S (0.020:0.020:0.020) (0.012:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B S (0.038:0.038:0.038) (0.051:0.051:0.051)))
    (COND (A == 1'b1) (IOPATH B S (0.024:0.024:0.024) (0.012:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_x_1/U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.035:0.035:0.035) (0.030:0.030:0.030))
    (IOPATH B CO (0.034:0.034:0.034) (0.030:0.030:0.030))
    (COND (B == 1'b0) (IOPATH A S (0.042:0.042:0.042) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A S (0.020:0.020:0.020) (0.012:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B S (0.038:0.038:0.038) (0.051:0.051:0.051)))
    (COND (A == 1'b1) (IOPATH B S (0.023:0.023:0.023) (0.012:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_x_1/U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.035:0.035:0.035) (0.030:0.030:0.030))
    (IOPATH B CO (0.034:0.034:0.034) (0.030:0.030:0.030))
    (COND (B == 1'b0) (IOPATH A S (0.042:0.042:0.042) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A S (0.020:0.020:0.020) (0.012:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B S (0.038:0.038:0.038) (0.050:0.050:0.050)))
    (COND (A == 1'b1) (IOPATH B S (0.023:0.023:0.023) (0.012:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_x_1/U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.040:0.040:0.040) (0.029:0.030:0.030))
    (IOPATH B CO (0.035:0.035:0.035) (0.030:0.030:0.030))
    (COND (B == 1'b0) (IOPATH A S (0.044:0.044:0.044) (0.046:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A S (0.019:0.020:0.020) (0.014:0.014:0.014)))
    (COND (A == 1'b0) (IOPATH B S (0.037:0.037:0.037) (0.050:0.050:0.050)))
    (COND (A == 1'b1) (IOPATH B S (0.023:0.023:0.023) (0.011:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE add_x_1/U165)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.043:0.044:0.044) (0.048:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.040:0.040:0.040) (0.052:0.052:0.052)))
    (COND (A == 1'b1) (IOPATH B Z (0.025:0.025:0.025) (0.013:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE add_x_1/U164)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.043:0.043:0.043) (0.048:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.040:0.040:0.040) (0.052:0.052:0.052)))
    (COND (A == 1'b1) (IOPATH B Z (0.025:0.025:0.025) (0.013:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE add_x_1/U163)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.041:0.041:0.041) (0.047:0.048:0.048)))
    (COND (B == 1'b1) (IOPATH A Z (0.020:0.021:0.021) (0.011:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B Z (0.038:0.038:0.038) (0.051:0.051:0.051)))
    (COND (A == 1'b1) (IOPATH B Z (0.023:0.023:0.023) (0.012:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE add_x_1/U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.012:0.012) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE add_x_1/U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.018:0.018:0.018))
    (IOPATH A2 ZN (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE add_x_1/U160)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.041:0.042:0.042) (0.047:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.020:0.022:0.022) (0.011:0.011:0.011)))
    (COND (A == 1'b0) (IOPATH B Z (0.038:0.038:0.038) (0.051:0.051:0.051)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.024:0.024) (0.012:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE add_x_1/U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.012:0.012) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE add_x_1/U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.018:0.018:0.018))
    (IOPATH A2 ZN (0.016:0.016:0.016) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE add_x_1/U157)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.043:0.043:0.043) (0.049:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.040:0.040:0.040) (0.051:0.051:0.051)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.024:0.024) (0.013:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE add_x_1/U156)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.041:0.042:0.042) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A Z (0.020:0.020:0.020) (0.011:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B Z (0.038:0.038:0.038) (0.051:0.051:0.051)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.024:0.024) (0.012:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE add_x_1/U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.012:0.012) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE add_x_1/U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.015:0.015) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.016:0.016:0.016) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE add_x_1/U153)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.040:0.040:0.040) (0.046:0.046:0.046)))
    (COND (B == 1'b1) (IOPATH A Z (0.018:0.018:0.018) (0.011:0.011:0.011)))
    (COND (A == 1'b0) (IOPATH B Z (0.036:0.036:0.036) (0.050:0.050:0.050)))
    (COND (A == 1'b1) (IOPATH B Z (0.022:0.022:0.022) (0.011:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE add_x_1/U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.032:0.034:0.034) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.039:0.039:0.039) (0.014:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE add_x_1/U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.014:0.014) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE add_x_1/U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.024:0.024) (0.009:0.009:0.009))
    (IOPATH A2 ZN (0.027:0.028:0.028) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE add_x_1/U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE add_x_1/U148)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.022:0.022:0.022) (0.014:0.014:0.014)))
    (COND (B == 1'b1) (IOPATH A ZN (0.039:0.039:0.039) (0.034:0.034:0.034)))
    (COND (A == 1'b0) (IOPATH B ZN (0.026:0.026:0.026) (0.014:0.014:0.014)))
    (COND (A == 1'b1) (IOPATH B ZN (0.036:0.036:0.036) (0.034:0.034:0.034)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE add_x_1/U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.012:0.012) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE add_x_1/U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.027:0.027:0.027) (0.010:0.011:0.011))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE add_x_1/U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.016:0.016:0.016) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE add_x_1/U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.020:0.020) (0.018:0.018:0.018))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE add_x_1/U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.013:0.013:0.013) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE add_x_1/U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.014:0.014:0.014))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE add_x_1/U141)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.021:0.022:0.022) (0.014:0.014:0.014)))
    (COND (B == 1'b1) (IOPATH A ZN (0.039:0.039:0.039) (0.034:0.034:0.034)))
    (COND (A == 1'b0) (IOPATH B ZN (0.026:0.026:0.026) (0.014:0.014:0.014)))
    (COND (A == 1'b1) (IOPATH B ZN (0.036:0.036:0.036) (0.034:0.034:0.034)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE add_x_1/U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.012:0.012) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE add_x_1/U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.027:0.027:0.027) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE add_x_1/U138)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.020:0.021:0.021) (0.014:0.014:0.014)))
    (COND (B == 1'b1) (IOPATH A ZN (0.038:0.038:0.038) (0.034:0.034:0.034)))
    (COND (A == 1'b0) (IOPATH B ZN (0.025:0.025:0.025) (0.013:0.013:0.013)))
    (COND (A == 1'b1) (IOPATH B ZN (0.036:0.036:0.036) (0.033:0.033:0.033)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE add_x_1/U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.012:0.012) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE add_x_1/U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.027:0.028:0.028) (0.010:0.011:0.011))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE add_x_1/U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.016:0.016:0.016) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE add_x_1/U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE add_x_1/U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.013:0.013:0.013) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE add_x_1/U132)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (B == 1'b1) (IOPATH A ZN (0.036:0.036:0.036) (0.034:0.035:0.035)))
    (COND (A == 1'b0) (IOPATH B ZN (0.026:0.026:0.026) (0.015:0.015:0.015)))
    (COND (A == 1'b1) (IOPATH B ZN (0.037:0.037:0.037) (0.035:0.035:0.035)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE add_x_1/U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.016:0.016:0.016) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE add_x_1/U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.019:0.020:0.020) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE add_x_1/U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020))
    (IOPATH A2 ZN (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE add_x_1/U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.032:0.033:0.033) (0.012:0.012:0.012))
    (IOPATH A2 ZN (0.037:0.037:0.037) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE add_x_1/U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.013:0.013:0.013))
    (IOPATH A2 ZN (0.015:0.015:0.015) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE add_x_1/U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.017:0.017) (0.016:0.016:0.016))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE add_x_1/U125)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.021:0.021:0.021) (0.015:0.015:0.015)))
    (COND (B == 1'b1) (IOPATH A ZN (0.040:0.040:0.040) (0.034:0.035:0.035)))
    (COND (A == 1'b0) (IOPATH B ZN (0.024:0.024:0.024) (0.013:0.013:0.013)))
    (COND (A == 1'b1) (IOPATH B ZN (0.035:0.035:0.035) (0.033:0.033:0.033)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE add_x_1/U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.013:0.013:0.013) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE add_x_1/U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.038:0.038:0.038) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.042:0.042:0.042) (0.014:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE add_x_1/U122)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.022:0.022:0.022) (0.014:0.014:0.014)))
    (COND (B == 1'b1) (IOPATH A ZN (0.039:0.039:0.039) (0.036:0.036:0.036)))
    (COND (A == 1'b0) (IOPATH B ZN (0.025:0.025:0.025) (0.013:0.013:0.013)))
    (COND (A == 1'b1) (IOPATH B ZN (0.036:0.036:0.036) (0.033:0.033:0.033)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE add_x_1/U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.013:0.013:0.013) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE add_x_1/U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.030:0.030:0.030) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE add_x_1/U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.019:0.019) (0.021:0.021:0.021))
    (IOPATH A2 ZN (0.021:0.023:0.023) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE add_x_1/U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.009:0.010:0.010))
    (IOPATH A2 ZN (0.028:0.029:0.029) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE add_x_1/U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE add_x_1/U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE add_x_1/U115)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.021:0.021:0.021) (0.014:0.014:0.014)))
    (COND (B == 1'b1) (IOPATH A ZN (0.038:0.038:0.038) (0.034:0.034:0.034)))
    (COND (A == 1'b0) (IOPATH B ZN (0.025:0.025:0.025) (0.013:0.013:0.013)))
    (COND (A == 1'b1) (IOPATH B ZN (0.036:0.036:0.036) (0.034:0.034:0.034)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE add_x_1/U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.012:0.012) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE add_x_1/U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.027:0.027:0.027) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE add_x_1/U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.016:0.016:0.016) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE add_x_1/U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.022:0.023:0.023) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE add_x_1/U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.034:0.034:0.034) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.040:0.040:0.040) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE add_x_1/U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.012:0.012:0.012))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE add_x_1/U108)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.019:0.019:0.019) (0.011:0.011:0.011)))
    (COND (B == 1'b1) (IOPATH A ZN (0.034:0.034:0.034) (0.033:0.033:0.033)))
    (COND (A == 1'b0) (IOPATH B ZN (0.025:0.025:0.025) (0.015:0.015:0.015)))
    (COND (A == 1'b1) (IOPATH B ZN (0.037:0.037:0.037) (0.034:0.035:0.035)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE add_x_1/U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.020:0.020:0.020) (0.012:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE add_x_1/U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.017:0.017) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE add_x_1/U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.012:0.012) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE add_x_1/U104)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.018:0.018:0.018) (0.010:0.010:0.010)))
    (COND (B == 1'b1) (IOPATH A ZN (0.034:0.034:0.034) (0.032:0.032:0.032)))
    (COND (A == 1'b0) (IOPATH B ZN (0.023:0.023:0.023) (0.013:0.013:0.013)))
    (COND (A == 1'b1) (IOPATH B ZN (0.035:0.035:0.035) (0.033:0.033:0.033)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE add_x_1/U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.011:0.011:0.011) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE add_x_1/U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.007:0.007:0.007) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.006:0.006:0.006) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.006:0.006:0.006) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.006:0.006:0.006) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.006:0.006:0.006) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.006:0.006:0.006) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.006:0.006:0.006) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.006:0.006:0.006) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUF_X1")
  (INSTANCE sub_x_2/U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.036:0.036:0.036) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUF_X1")
  (INSTANCE sub_x_2/U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.036:0.036:0.036) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUF_X1")
  (INSTANCE sub_x_2/U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.037:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUF_X1")
  (INSTANCE sub_x_2/U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.037:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUF_X1")
  (INSTANCE sub_x_2/U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.037:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUF_X1")
  (INSTANCE sub_x_2/U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.037:0.037:0.037) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUF_X1")
  (INSTANCE sub_x_2/U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUF_X1")
  (INSTANCE sub_x_2/U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUF_X1")
  (INSTANCE sub_x_2/U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUF_X1")
  (INSTANCE sub_x_2/U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.045:0.045:0.045) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUF_X1")
  (INSTANCE sub_x_2/U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.037:0.037:0.037) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUF_X1")
  (INSTANCE sub_x_2/U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUF_X1")
  (INSTANCE sub_x_2/U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUF_X1")
  (INSTANCE sub_x_2/U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.036:0.036:0.036) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUF_X1")
  (INSTANCE sub_x_2/U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.037:0.037:0.037) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUF_X1")
  (INSTANCE sub_x_2/U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.036:0.036:0.036) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUF_X1")
  (INSTANCE sub_x_2/U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.036:0.036:0.036) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "BUF_X1")
  (INSTANCE sub_x_2/U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.039:0.039:0.039) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE sub_x_2/U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.017:0.017) (0.019:0.019:0.019))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE sub_x_2/U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.017:0.017) (0.019:0.019:0.019))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE sub_x_2/U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.017:0.017) (0.019:0.019:0.019))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE sub_x_2/U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.017:0.017) (0.019:0.019:0.019))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE sub_x_2/U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.017:0.017) (0.019:0.019:0.019))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE sub_x_2/U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.017:0.017) (0.019:0.019:0.019))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE sub_x_2/U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.029:0.029) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.031:0.032:0.032) (0.011:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE sub_x_2/U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.020:0.020:0.020) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE sub_x_2/U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.020:0.020:0.020) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE sub_x_2/U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.021:0.021:0.021) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE sub_x_2/U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.016:0.016:0.016) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE sub_x_2/U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.016:0.016:0.016) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE sub_x_2/U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.016:0.016:0.016) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE sub_x_2/U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.016:0.016:0.016) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE sub_x_2/U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.016:0.016:0.016) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE sub_x_2/U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.016:0.016:0.016) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE sub_x_2/U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.020:0.020:0.020) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE sub_x_2/U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.035:0.035:0.035) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE sub_x_2/U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.020:0.020:0.020) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE sub_x_2/U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.020:0.020:0.020) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE sub_x_2/U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.020:0.020:0.020) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE sub_x_2/U139)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.056:0.056:0.056) (0.028:0.029:0.029)))
    (COND (B == 1'b1) (IOPATH A ZN (0.054:0.054:0.054) (0.051:0.051:0.051)))
    (COND (A == 1'b0) (IOPATH B ZN (0.063:0.063:0.063) (0.031:0.031:0.031)))
    ( COND (A == 1'b1) (IOPATH B ZN (0.054:0.054:0.054)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE sub_x_2/U138)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.054:0.054:0.054) (0.028:0.028:0.028)))
    (COND (B == 1'b1) (IOPATH A ZN (0.053:0.053:0.053) (0.048:0.048:0.048)))
    (COND (A == 1'b0) (IOPATH B ZN (0.058:0.058:0.058) (0.029:0.029:0.029)))
    (COND (A == 1'b1) (IOPATH B ZN (0.053:0.053:0.053) (0.048:0.048:0.048)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE sub_x_2/U137)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.057:0.057:0.057) (0.029:0.029:0.029)))
    (COND (B == 1'b1) (IOPATH A ZN (0.054:0.054:0.054) (0.051:0.051:0.051)))
    (COND (A == 1'b0) (IOPATH B ZN (0.063:0.063:0.063) (0.031:0.031:0.031)))
    (COND (A == 1'b1) (IOPATH B ZN (0.055:0.055:0.055) (0.054:0.054:0.054)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE sub_x_2/U136)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.054:0.054:0.054) (0.028:0.028:0.028)))
    (COND (B == 1'b1) (IOPATH A ZN (0.053:0.053:0.053) (0.047:0.048:0.048)))
    (COND (A == 1'b0) (IOPATH B ZN (0.058:0.058:0.058) (0.029:0.029:0.029)))
    (COND (A == 1'b1) (IOPATH B ZN (0.053:0.053:0.053) (0.048:0.048:0.048)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE sub_x_2/U135)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.056:0.056:0.056) (0.028:0.029:0.029)))
    (COND (B == 1'b1) (IOPATH A ZN (0.054:0.054:0.054) (0.051:0.051:0.051)))
    (COND (A == 1'b0) (IOPATH B ZN (0.063:0.063:0.063) (0.031:0.031:0.031)))
    ( COND (A == 1'b1) (IOPATH B ZN (0.054:0.054:0.054)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE sub_x_2/U134)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.054:0.054:0.054) (0.028:0.028:0.028)))
    (COND (B == 1'b1) (IOPATH A ZN (0.053:0.053:0.053) (0.047:0.048:0.048)))
    (COND (A == 1'b0) (IOPATH B ZN (0.058:0.058:0.058) (0.029:0.029:0.029)))
    (COND (A == 1'b1) (IOPATH B ZN (0.053:0.053:0.053) (0.048:0.048:0.048)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE sub_x_2/U133)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.056:0.056:0.056) (0.028:0.029:0.029)))
    (COND (B == 1'b1) (IOPATH A ZN (0.053:0.054:0.054) (0.050:0.051:0.051)))
    (COND (A == 1'b0) (IOPATH B ZN (0.062:0.062:0.062) (0.031:0.031:0.031)))
    (COND (A == 1'b1) (IOPATH B ZN (0.054:0.054:0.054) (0.054:0.054:0.054)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE sub_x_2/U132)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.054:0.055:0.055) (0.030:0.030:0.030)))
    (COND (B == 1'b1) (IOPATH A ZN (0.055:0.055:0.055) (0.048:0.048:0.048)))
    (COND (A == 1'b0) (IOPATH B ZN (0.059:0.059:0.059) (0.031:0.031:0.031)))
    (COND (A == 1'b1) (IOPATH B ZN (0.054:0.054:0.054) (0.050:0.050:0.050)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE sub_x_2/U131)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.058:0.058:0.058) (0.028:0.028:0.028)))
    (COND (B == 1'b1) (IOPATH A ZN (0.054:0.054:0.054) (0.052:0.052:0.052)))
    (COND (A == 1'b0) (IOPATH B ZN (0.060:0.061:0.061) (0.029:0.029:0.029)))
    (COND (A == 1'b1) (IOPATH B ZN (0.053:0.053:0.053) (0.051:0.051:0.051)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE sub_x_2/U130)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.055:0.055:0.055) (0.030:0.030:0.030)))
    (COND (B == 1'b1) (IOPATH A ZN (0.055:0.055:0.055) (0.048:0.048:0.048)))
    (COND (A == 1'b0) (IOPATH B ZN (0.060:0.060:0.060) (0.031:0.031:0.031)))
    (COND (A == 1'b1) (IOPATH B ZN (0.055:0.055:0.055) (0.050:0.050:0.050)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE sub_x_2/U129)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.058:0.058:0.058) (0.032:0.032:0.032)))
    (COND (B == 1'b1) (IOPATH A ZN (0.057:0.057:0.057) (0.051:0.051:0.051)))
    (COND (A == 1'b0) (IOPATH B ZN (0.068:0.068:0.068) (0.036:0.036:0.036)))
    (COND (A == 1'b1) (IOPATH B ZN (0.058:0.058:0.058) (0.060:0.060:0.060)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE sub_x_2/U128)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.057:0.057:0.057) (0.028:0.028:0.028)))
    (COND (B == 1'b1) (IOPATH A ZN (0.054:0.054:0.054) (0.052:0.052:0.052)))
    (COND (A == 1'b0) (IOPATH B ZN (0.060:0.061:0.061) (0.028:0.029:0.029)))
    (COND (A == 1'b1) (IOPATH B ZN (0.053:0.053:0.053) (0.050:0.051:0.051)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE sub_x_2/U127)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.057:0.057:0.057) (0.031:0.031:0.031)))
    (COND (B == 1'b1) (IOPATH A ZN (0.056:0.056:0.056) (0.049:0.049:0.049)))
    (COND (A == 1'b0) (IOPATH B ZN (0.062:0.062:0.062) (0.032:0.032:0.032)))
    (COND (A == 1'b1) (IOPATH B ZN (0.055:0.055:0.055) (0.051:0.051:0.051)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE sub_x_2/U126)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.058:0.058:0.058) (0.029:0.029:0.029)))
    (COND (B == 1'b1) (IOPATH A ZN (0.054:0.054:0.054) (0.052:0.052:0.052)))
    (COND (A == 1'b0) (IOPATH B ZN (0.061:0.062:0.062) (0.029:0.029:0.029)))
    (COND (A == 1'b1) (IOPATH B ZN (0.053:0.053:0.053) (0.051:0.052:0.052)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE sub_x_2/U125)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.055:0.055:0.055) (0.030:0.030:0.030)))
    (COND (B == 1'b1) (IOPATH A ZN (0.055:0.055:0.055) (0.048:0.048:0.048)))
    (COND (A == 1'b0) (IOPATH B ZN (0.060:0.060:0.060) (0.031:0.031:0.031)))
    (COND (A == 1'b1) (IOPATH B ZN (0.054:0.054:0.054) (0.050:0.050:0.050)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE sub_x_2/U124)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.057:0.057:0.057) (0.028:0.028:0.028)))
    (COND (B == 1'b1) (IOPATH A ZN (0.054:0.054:0.054) (0.052:0.052:0.052)))
    (COND (A == 1'b0) (IOPATH B ZN (0.060:0.061:0.061) (0.028:0.029:0.029)))
    (COND (A == 1'b1) (IOPATH B ZN (0.052:0.053:0.053) (0.050:0.051:0.051)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE sub_x_2/U123)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.054:0.055:0.055) (0.030:0.030:0.030)))
    (COND (B == 1'b1) (IOPATH A ZN (0.055:0.055:0.055) (0.048:0.048:0.048)))
    (COND (A == 1'b0) (IOPATH B ZN (0.059:0.059:0.059) (0.031:0.031:0.031)))
    (COND (A == 1'b1) (IOPATH B ZN (0.054:0.054:0.054) (0.049:0.049:0.049)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE sub_x_2/U122)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.057:0.057:0.057) (0.028:0.028:0.028)))
    (COND (B == 1'b1) (IOPATH A ZN (0.054:0.054:0.054) (0.052:0.052:0.052)))
    (COND (A == 1'b0) (IOPATH B ZN (0.060:0.061:0.061) (0.028:0.029:0.029)))
    (COND (A == 1'b1) (IOPATH B ZN (0.052:0.053:0.053) (0.050:0.051:0.051)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE sub_x_2/U121)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.054:0.054:0.054) (0.029:0.029:0.029)))
    (COND (B == 1'b1) (IOPATH A ZN (0.054:0.054:0.054) (0.048:0.048:0.048)))
    (COND (A == 1'b0) (IOPATH B ZN (0.059:0.059:0.059) (0.031:0.031:0.031)))
    (COND (A == 1'b1) (IOPATH B ZN (0.054:0.054:0.054) (0.049:0.049:0.049)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE sub_x_2/U120)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.057:0.057:0.057) (0.028:0.028:0.028)))
    (COND (B == 1'b1) (IOPATH A ZN (0.053:0.053:0.053) (0.052:0.052:0.052)))
    (COND (A == 1'b0) (IOPATH B ZN (0.059:0.060:0.060) (0.028:0.029:0.029)))
    (COND (A == 1'b1) (IOPATH B ZN (0.052:0.053:0.053) (0.050:0.051:0.051)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE sub_x_2/U119)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.054:0.054:0.054) (0.029:0.030:0.030)))
    (COND (B == 1'b1) (IOPATH A ZN (0.055:0.055:0.055) (0.048:0.048:0.048)))
    (COND (A == 1'b0) (IOPATH B ZN (0.059:0.059:0.059) (0.031:0.031:0.031)))
    (COND (A == 1'b1) (IOPATH B ZN (0.054:0.054:0.054) (0.049:0.049:0.049)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE sub_x_2/U118)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.077:0.077:0.077) (0.064:0.064:0.064)))
    (COND (B == 1'b1) (IOPATH A Z (0.059:0.059:0.059) (0.030:0.030:0.030)))
    (COND (A == 1'b0) (IOPATH B Z (0.076:0.076:0.076) (0.065:0.065:0.065)))
    (COND (A == 1'b1) (IOPATH B Z (0.059:0.060:0.060) (0.030:0.030:0.030)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE sub_x_2/U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.014:0.014:0.014))
    (IOPATH A2 ZN (0.042:0.042:0.042) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE sub_x_2/U116)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.057:0.057:0.057) (0.028:0.028:0.028)))
    (COND (B == 1'b1) (IOPATH A ZN (0.053:0.053:0.053) (0.052:0.052:0.052)))
    (COND (A == 1'b0) (IOPATH B ZN (0.059:0.060:0.060) (0.028:0.029:0.029)))
    (COND (A == 1'b1) (IOPATH B ZN (0.052:0.053:0.053) (0.050:0.051:0.051)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE sub_x_2/U115)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.077:0.077:0.077) (0.062:0.062:0.062)))
    (COND (B == 1'b1) (IOPATH A Z (0.057:0.057:0.057) (0.029:0.029:0.029)))
    (COND (A == 1'b0) (IOPATH B Z (0.079:0.079:0.079) (0.064:0.066:0.066)))
    (COND (A == 1'b1) (IOPATH B Z (0.059:0.060:0.060) (0.033:0.033:0.033)))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE sub_x_2/U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.044:0.044:0.044) (0.013:0.013:0.013))
    (IOPATH A2 ZN (0.052:0.052:0.052) (0.016:0.016:0.016))
    (IOPATH A3 ZN (0.061:0.061:0.061) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE sub_x_2/U113)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.060:0.060:0.060) (0.031:0.031:0.031)))
    (COND (B == 1'b1) (IOPATH A ZN (0.056:0.056:0.056) (0.055:0.055:0.055)))
    (COND (A == 1'b0) (IOPATH B ZN (0.063:0.063:0.063) (0.028:0.028:0.028)))
    (COND (A == 1'b1) (IOPATH B ZN (0.052:0.052:0.052) (0.054:0.054:0.054)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE sub_x_2/U112)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.054:0.055:0.055) (0.027:0.027:0.027)))
    (COND (B == 1'b1) (IOPATH A ZN (0.052:0.053:0.053) (0.047:0.048:0.048)))
    (COND (A == 1'b0) (IOPATH B ZN (0.059:0.059:0.059) (0.029:0.029:0.029)))
    (COND (A == 1'b1) (IOPATH B ZN (0.053:0.053:0.053) (0.049:0.049:0.049)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE sub_x_2/U111)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.057:0.057:0.057) (0.029:0.029:0.029)))
    (COND (B == 1'b1) (IOPATH A ZN (0.054:0.054:0.054) (0.051:0.051:0.051)))
    (COND (A == 1'b0) (IOPATH B ZN (0.063:0.063:0.063) (0.031:0.031:0.031)))
    (COND (A == 1'b1) (IOPATH B ZN (0.055:0.055:0.055) (0.054:0.054:0.054)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE sub_x_2/U110)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.054:0.054:0.054) (0.028:0.028:0.028)))
    (COND (B == 1'b1) (IOPATH A ZN (0.054:0.054:0.054) (0.048:0.048:0.048)))
    (COND (A == 1'b0) (IOPATH B ZN (0.058:0.058:0.058) (0.029:0.029:0.029)))
    (COND (A == 1'b1) (IOPATH B ZN (0.053:0.053:0.053) (0.049:0.049:0.049)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE sub_x_2/U109)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.056:0.056:0.056) (0.028:0.029:0.029)))
    (COND (B == 1'b1) (IOPATH A ZN (0.053:0.054:0.054) (0.050:0.051:0.051)))
    (COND (A == 1'b0) (IOPATH B ZN (0.062:0.062:0.062) (0.031:0.031:0.031)))
    (COND (A == 1'b1) (IOPATH B ZN (0.054:0.054:0.054) (0.054:0.054:0.054)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE sub_x_2/U108)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.054:0.054:0.054) (0.028:0.028:0.028)))
    (COND (B == 1'b1) (IOPATH A ZN (0.053:0.053:0.053) (0.047:0.048:0.048)))
    (COND (A == 1'b0) (IOPATH B ZN (0.058:0.058:0.058) (0.029:0.029:0.029)))
    (COND (A == 1'b1) (IOPATH B ZN (0.053:0.053:0.053) (0.048:0.048:0.048)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X2")
  (INSTANCE sub_x_2/U106)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.053:0.053:0.053) (0.052:0.052:0.052)))
    (COND (B == 1'b1) (IOPATH A Z (0.033:0.033:0.033) (0.014:0.014:0.014)))
    (COND (A == 1'b0) (IOPATH B Z (0.058:0.058:0.058) (0.059:0.059:0.059)))
    (COND (A == 1'b1) (IOPATH B Z (0.040:0.040:0.040) (0.022:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE sub_x_2/U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.031:0.031:0.031) (0.012:0.012:0.012))
    (IOPATH A2 ZN (0.033:0.034:0.034) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE sub_x_2/U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.031:0.031:0.031) (0.012:0.012:0.012))
    (IOPATH A2 ZN (0.033:0.034:0.034) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE sub_x_2/U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.031:0.031:0.031) (0.012:0.012:0.012))
    (IOPATH A2 ZN (0.033:0.034:0.034) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE sub_x_2/U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.031:0.031:0.031) (0.012:0.012:0.012))
    (IOPATH A2 ZN (0.033:0.034:0.034) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE sub_x_2/U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.031:0.031:0.031) (0.012:0.012:0.012))
    (IOPATH A2 ZN (0.033:0.034:0.034) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE sub_x_2/U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.017:0.017) (0.019:0.019:0.019))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE sub_x_2/U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.031:0.031:0.031) (0.012:0.012:0.012))
    (IOPATH A2 ZN (0.033:0.034:0.034) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE sub_x_2/U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.030:0.030:0.030) (0.012:0.012:0.012))
    (IOPATH A2 ZN (0.036:0.036:0.036) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE sub_x_2/U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.023:0.023) (0.023:0.023:0.023))
    (IOPATH A2 ZN (0.025:0.025:0.025) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE sub_x_2/U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.026:0.026) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.033:0.033:0.033) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE sub_x_2/U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.023:0.023) (0.023:0.023:0.023))
    (IOPATH A2 ZN (0.025:0.025:0.025) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE sub_x_2/U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.026:0.026) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.033:0.033:0.033) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE sub_x_2/U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.023:0.023) (0.023:0.023:0.023))
    (IOPATH A2 ZN (0.025:0.025:0.025) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE sub_x_2/U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.026:0.026) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.033:0.033:0.033) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE sub_x_2/U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.023:0.023) (0.023:0.023:0.023))
    (IOPATH A2 ZN (0.025:0.025:0.025) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE sub_x_2/U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.026:0.026) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.033:0.033:0.033) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE sub_x_2/U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.023:0.023) (0.023:0.023:0.023))
    (IOPATH A2 ZN (0.025:0.025:0.025) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE sub_x_2/U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.027:0.027) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.033:0.033:0.033) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE sub_x_2/U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.024:0.024) (0.021:0.022:0.022))
    (IOPATH A2 ZN (0.025:0.025:0.025) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X4")
  (INSTANCE sub_x_2/U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.009:0.009:0.009))
    (IOPATH A2 ZN (0.028:0.028:0.028) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "OR4_X4")
  (INSTANCE sub_x_2/U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.029:0.029) (0.079:0.079:0.079))
    (IOPATH A2 ZN (0.034:0.034:0.034) (0.101:0.101:0.101))
    (IOPATH A3 ZN (0.034:0.034:0.034) (0.106:0.106:0.106))
    (IOPATH A4 ZN (0.033:0.033:0.033) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "sram")
  (INSTANCE sram)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge clk0) dout0[0] (0.092:0.092:0.092))
    (IOPATH (negedge clk0) dout0[10] (0.092:0.092:0.092))
    (IOPATH (negedge clk0) dout0[11] (0.092:0.092:0.092))
    (IOPATH (negedge clk0) dout0[12] (0.092:0.092:0.092))
    (IOPATH (negedge clk0) dout0[13] (0.092:0.092:0.092))
    (IOPATH (negedge clk0) dout0[14] (0.092:0.092:0.092))
    (IOPATH (negedge clk0) dout0[15] (0.092:0.092:0.092))
    (IOPATH (negedge clk0) dout0[16] (0.092:0.092:0.092))
    (IOPATH (negedge clk0) dout0[17] (0.092:0.092:0.092))
    (IOPATH (negedge clk0) dout0[18] (0.092:0.092:0.092))
    (IOPATH (negedge clk0) dout0[19] (0.092:0.092:0.092))
    (IOPATH (negedge clk0) dout0[1] (0.092:0.092:0.092))
    (IOPATH (negedge clk0) dout0[20] (0.092:0.092:0.092))
    (IOPATH (negedge clk0) dout0[21] (0.092:0.092:0.092))
    (IOPATH (negedge clk0) dout0[22] (0.092:0.092:0.092))
    (IOPATH (negedge clk0) dout0[23] (0.092:0.092:0.092))
    (IOPATH (negedge clk0) dout0[24] (0.092:0.092:0.092))
    (IOPATH (negedge clk0) dout0[25] (0.092:0.092:0.092))
    (IOPATH (negedge clk0) dout0[26] (0.092:0.092:0.092))
    (IOPATH (negedge clk0) dout0[27] (0.092:0.092:0.092))
    (IOPATH (negedge clk0) dout0[28] (0.092:0.092:0.092))
    (IOPATH (negedge clk0) dout0[29] (0.092:0.092:0.092))
    (IOPATH (negedge clk0) dout0[2] (0.092:0.092:0.092))
    (IOPATH (negedge clk0) dout0[30] (0.092:0.092:0.092))
    (IOPATH (negedge clk0) dout0[31] (0.092:0.092:0.092))
    (IOPATH (negedge clk0) dout0[3] (0.092:0.092:0.092))
    (IOPATH (negedge clk0) dout0[4] (0.092:0.092:0.092))
    (IOPATH (negedge clk0) dout0[5] (0.092:0.092:0.092))
    (IOPATH (negedge clk0) dout0[6] (0.092:0.092:0.092))
    (IOPATH (negedge clk0) dout0[7] (0.092:0.092:0.092))
    (IOPATH (negedge clk0) dout0[8] (0.092:0.092:0.092))
    (IOPATH (negedge clk0) dout0[9] (0.092:0.092:0.092))
    )
  )
  (TIMINGCHECK
    (SETUP din0[0] (posedge clk0) (0.009:0.009:0.009))
    (HOLD din0[0] (posedge clk0) (0.001:0.001:0.001))
    (SETUP din0[1] (posedge clk0) (0.009:0.009:0.009))
    (HOLD din0[1] (posedge clk0) (0.001:0.001:0.001))
    (SETUP din0[2] (posedge clk0) (0.009:0.009:0.009))
    (HOLD din0[2] (posedge clk0) (0.001:0.001:0.001))
    (SETUP din0[3] (posedge clk0) (0.009:0.009:0.009))
    (HOLD din0[3] (posedge clk0) (0.001:0.001:0.001))
    (SETUP din0[4] (posedge clk0) (0.009:0.009:0.009))
    (HOLD din0[4] (posedge clk0) (0.001:0.001:0.001))
    (SETUP din0[5] (posedge clk0) (0.009:0.009:0.009))
    (HOLD din0[5] (posedge clk0) (0.001:0.001:0.001))
    (SETUP din0[6] (posedge clk0) (0.009:0.009:0.009))
    (HOLD din0[6] (posedge clk0) (0.001:0.001:0.001))
    (SETUP din0[7] (posedge clk0) (0.009:0.009:0.009))
    (HOLD din0[7] (posedge clk0) (0.001:0.001:0.001))
    (SETUP din0[8] (posedge clk0) (0.009:0.009:0.009))
    (HOLD din0[8] (posedge clk0) (0.001:0.001:0.001))
    (SETUP din0[9] (posedge clk0) (0.009:0.009:0.009))
    (HOLD din0[9] (posedge clk0) (0.001:0.001:0.001))
    (SETUP din0[10] (posedge clk0) (0.009:0.009:0.009))
    (HOLD din0[10] (posedge clk0) (0.001:0.001:0.001))
    (SETUP din0[11] (posedge clk0) (0.009:0.009:0.009))
    (HOLD din0[11] (posedge clk0) (0.001:0.001:0.001))
    (SETUP din0[12] (posedge clk0) (0.009:0.009:0.009))
    (HOLD din0[12] (posedge clk0) (0.001:0.001:0.001))
    (SETUP din0[13] (posedge clk0) (0.009:0.009:0.009))
    (HOLD din0[13] (posedge clk0) (0.001:0.001:0.001))
    (SETUP din0[14] (posedge clk0) (0.009:0.009:0.009))
    (HOLD din0[14] (posedge clk0) (0.001:0.001:0.001))
    (SETUP din0[15] (posedge clk0) (0.009:0.009:0.009))
    (HOLD din0[15] (posedge clk0) (0.001:0.001:0.001))
    (SETUP din0[16] (posedge clk0) (0.009:0.009:0.009))
    (HOLD din0[16] (posedge clk0) (0.001:0.001:0.001))
    (SETUP din0[17] (posedge clk0) (0.009:0.009:0.009))
    (HOLD din0[17] (posedge clk0) (0.001:0.001:0.001))
    (SETUP din0[18] (posedge clk0) (0.009:0.009:0.009))
    (HOLD din0[18] (posedge clk0) (0.001:0.001:0.001))
    (SETUP din0[19] (posedge clk0) (0.009:0.009:0.009))
    (HOLD din0[19] (posedge clk0) (0.001:0.001:0.001))
    (SETUP din0[20] (posedge clk0) (0.009:0.009:0.009))
    (HOLD din0[20] (posedge clk0) (0.001:0.001:0.001))
    (SETUP din0[21] (posedge clk0) (0.009:0.009:0.009))
    (HOLD din0[21] (posedge clk0) (0.001:0.001:0.001))
    (SETUP din0[22] (posedge clk0) (0.009:0.009:0.009))
    (HOLD din0[22] (posedge clk0) (0.001:0.001:0.001))
    (SETUP din0[23] (posedge clk0) (0.009:0.009:0.009))
    (HOLD din0[23] (posedge clk0) (0.001:0.001:0.001))
    (SETUP din0[24] (posedge clk0) (0.009:0.009:0.009))
    (HOLD din0[24] (posedge clk0) (0.001:0.001:0.001))
    (SETUP din0[25] (posedge clk0) (0.009:0.009:0.009))
    (HOLD din0[25] (posedge clk0) (0.001:0.001:0.001))
    (SETUP din0[26] (posedge clk0) (0.009:0.009:0.009))
    (HOLD din0[26] (posedge clk0) (0.001:0.001:0.001))
    (SETUP din0[27] (posedge clk0) (0.009:0.009:0.009))
    (HOLD din0[27] (posedge clk0) (0.001:0.001:0.001))
    (SETUP din0[28] (posedge clk0) (0.009:0.009:0.009))
    (HOLD din0[28] (posedge clk0) (0.001:0.001:0.001))
    (SETUP din0[29] (posedge clk0) (0.009:0.009:0.009))
    (HOLD din0[29] (posedge clk0) (0.001:0.001:0.001))
    (SETUP din0[30] (posedge clk0) (0.009:0.009:0.009))
    (HOLD din0[30] (posedge clk0) (0.001:0.001:0.001))
    (SETUP din0[31] (posedge clk0) (0.009:0.009:0.009))
    (HOLD din0[31] (posedge clk0) (0.001:0.001:0.001))
    (SETUP addr0[0] (posedge clk0) (0.009:0.009:0.009))
    (HOLD addr0[0] (posedge clk0) (0.001:0.001:0.001))
    (SETUP addr0[1] (posedge clk0) (0.009:0.009:0.009))
    (HOLD addr0[1] (posedge clk0) (0.001:0.001:0.001))
    (SETUP addr0[2] (posedge clk0) (0.009:0.009:0.009))
    (HOLD addr0[2] (posedge clk0) (0.001:0.001:0.001))
    (SETUP addr0[3] (posedge clk0) (0.009:0.009:0.009))
    (HOLD addr0[3] (posedge clk0) (0.001:0.001:0.001))
    (SETUP addr0[4] (posedge clk0) (0.009:0.009:0.009))
    (HOLD addr0[4] (posedge clk0) (0.001:0.001:0.001))
    (SETUP addr0[5] (posedge clk0) (0.009:0.009:0.009))
    (HOLD addr0[5] (posedge clk0) (0.001:0.001:0.001))
    (SETUP addr0[6] (posedge clk0) (0.009:0.009:0.009))
    (HOLD addr0[6] (posedge clk0) (0.001:0.001:0.001))
    (SETUP csb0 (posedge clk0) (0.009:0.009:0.009))
    (HOLD csb0 (posedge clk0) (0.001:0.001:0.001))
    (SETUP web0 (posedge clk0) (0.009:0.009:0.009))
    (HOLD web0 (posedge clk0) (0.001:0.001:0.001))
  )
)
)
